<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Demo of svg-sparkline Web Component" />
    <title>svg-sparkline Web Component Demo</title>

    <style>
      @media (prefers-color-scheme: dark) {
        :root {
          color-scheme: dark;
        }
      }
    </style>
    <script type="module" src="svg-sparkline.js"></script>
  </head>
  <body>
    <h2>General usage example</h2>
    <p>
        <svg-sparkline values="8,3,2,7,9,1,5,6,4,10,3,8,2,7,1,9"></svg-sparkline>
    </p>
    <h2>With curve</h2>
    <p>
        <svg-sparkline values="8,3,2,7,9,1,5,6,4,10,3,8,2,7,1,9" curve="true"></svg-sparkline>
    </p>
    <h2>Start and End labels</h2>
    <p>
        <svg-sparkline values="8,3,2,7,9,1,5,6,4,10,3,8,2,7,1,9" start-label="Start" end-label="End"></svg-sparkline>
    </p>
    <h2>Animated</h2>
    <p>
        <svg-sparkline values="8,3,2,7,9,1,5,6,4,10,3,8,2,7,1,9" start-label="Start" end-label="End" animate="true"></svg-sparkline>
    </p>
    <h2>Defined Animation Duration</h2>
    <p>
        <svg-sparkline values="8,3,2,7,9,1,5,6,4,10,3,8,2,7,1,9" start-label="Start" end-label="End" animate="true" animation-duration="2s"></svg-sparkline>
    </p>
    <h2>Defined Animation Delay</h2>
    <p>
        <svg-sparkline values="8,3,2,7,9,1,5,6,4,10,3,8,2,7,1,9" start-label="Start" end-label="End" animate="true" animation-delay="2s"></svg-sparkline>
    </p>
    <h2>Defined color</h2>
    <p>
        <svg-sparkline values="8,3,2,7,9,1,5,6,4,10,3,8,2,7,1,9" color="red"></svg-sparkline>
    </p>
    <h2>With gradient</h2>
    <p>
        <svg-sparkline values="8,3,2,7,9,1,5,6,4,10,3,8,2,7,1,9" gradient="true"></svg-sparkline>
    </p>
    <h2>Defined gradient color</h2>
    <p>
        <svg-sparkline values="8,3,2,7,9,1,5,6,4,10,3,8,2,7,1,9" gradient="true" gradient-color="red"></svg-sparkline>
    </p>
    <h2>Filled</h2>
    <p>
        <svg-sparkline values="8,3,2,7,9,1,5,6,4,10,3,8,2,7,1,9" fill="true"></svg-sparkline>
    </p>
    <h2>Defined fill color</h2>
    <p>
        <svg-sparkline values="8,3,2,7,9,1,5,6,4,10,3,8,2,7,1,9" fill="true" fill-color="red"></svg-sparkline>
    </p>
    <h2>Defined endpoint color</h2>
    <p>
        <svg-sparkline values="8,3,2,7,9,1,5,6,4,10,3,8,2,7,1,9" endpoint-color="red"></svg-sparkline>
    </p>
    <h2>Without endpoint</h2>
    <p>
        <svg-sparkline values="8,3,2,7,9,1,5,6,4,10,3,8,2,7,1,9" endpoint="false"></svg-sparkline>
    </p>
    <h2>Defined endpoint width</h2>
    <p>
        <svg-sparkline values="8,3,2,7,9,1,5,6,4,10,3,8,2,7,1,9" endpoint-width="12"></svg-sparkline>
    </p>
    <h2>Defined line width</h2>
    <p>
        <svg-sparkline values="8,3,2,7,9,1,5,6,4,10,3,8,2,7,1,9" line-width="10"></svg-sparkline>
    </p>
    <h2>Defined width and height</h2>
    <p>
        <svg-sparkline values="8,3,2,7,9,1,5,6,4,10,3,8,2,7,1,9" width="300" height="100"></svg-sparkline>
    </p>
    <h2>Server-rendered and hydrated</h2>
    <p>
        <svg-sparkline values="8,3,2,7,9,1,5,6,4,10,3,8,2,7,1,9" start-label="Start" end-label="End" animate="true">
          <span>Start</span>
          <svg width="200px" height="36px" viewBox="0 0 15 12" preserveAspectRatio="none" role="img">
            <title>Sparkline ranging from 1 to 10.</title>
            <path d="M 0,3 L 1,8 L 2,9 L 3,4 L 4,2 L 5,10 L 6,6 L 7,5 L 8,7 L 9,1 L 10,8 L 11,3 L 12,9 L 13,4 L 14,10 L 15,2" stroke="var(--svg-sparkline-color, currentColor)" stroke-width="2" stroke-linecap="round" fill="transparent" vector-effect="non-scaling-stroke"></path>
          </svg>
          <svg width="200px" height="36px" viewBox="0 0 200 36" preserveAspectRatio="xMaxYMid meet" aria-hidden="true">
            <title>Sparkline Endpoint</title>
            <circle r="3" cx="200" cy="6" fill="var(--svg-sparkline-endpoint-color, currentColor)"></circle>
          </svg>
          <span>End</span>
        </svg-sparkline>
    </p>
    <style>
      svg-sparkline:not(:defined) {
        display: grid;
        display: inline-grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr auto;
        svg {
          inline-size: auto;
          grid-column: 1 / 3;
          grid-row: 1 / 2;
          padding: var(--svg-sparkline-padding, 0.375rem);
          overflow: visible;
        }
        svg[aria-hidden] {
          pointer-events: none;
        }
        span {
          padding-inline: var(--svg-sparkline-padding, 0.375rem);
        }
        span:nth-of-type(1) {
          grid-column: 1 / 2;
          text-align: start;
        }
        span:nth-of-type(2) {
            grid-column: 2 / 3;
            text-align: end;
        }
      }
      @media (prefers-reduced-motion: no-preference) {
        svg-sparkline[animate]:not(:defined) {
          --duration: var(--svg-sparkline-animation-duration, var(--animation-duration, 1s));
          --first-delay: var(--svg-sparkline-animation-first-delay, var(--svg-sparkline-animation-delay, var(--animation-delay, 1s)));
          --second-delay: var(--svg-sparkline-animation-second-delay, calc(var(--duration) + var(--first-delay)));
          svg:first-of-type {
            clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
            animation: swipe var(--duration) linear var(--first-delay) forwards;
          }
          svg:last-of-type,
          span {
            opacity: 0;
            animation: fadein var(--duration) linear var(--second-delay) forwards;
          }
        }
      }
      @keyframes swipe {
        to {
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }
      }
      @keyframes fadein {
        to {
          opacity: 1;
        }
      }
    </style>
  </body>
</html>
